#opcache.preload=/app/config/preload.php
#opcache
allow_url_include=off
assert.active=off
display_errors=off
display_startup_errors=off
max_execution_time=30
session.use_strict_mode=On
zend.detect_unicode=Off
session.auto_start=off
short_open_tag=off
realpath_cache_size=4096K
realpath_cache_ttl=600
post_max_size=6M
upload_max_filesize=5M

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port="9001"

[Date]
#date.timezone = Europe/Kiev
date.timezone = UTC